altair==5.5.0
asttokens==3.0.0
attrs==25.3.0
black==24.4.2
blinker==1.9.0
cachetools==5.5.2
certifi==2025.4.26
cfgv==3.4.0
charset-normalizer==3.4.1
click==8.1.8
comm==0.2.2
contourpy==1.3.2
cycler==0.12.1
debugpy==1.8.14
decorator==5.2.1
distlib==0.3.9
et_xmlfile==2.0.0
exceptiongroup==1.2.2
executing==2.2.0
filelock==3.18.0
fonttools==4.57.0
gitdb==4.0.12
GitPython==3.1.44
identify==2.6.10
idna==3.10
ipykernel==6.29.5
ipython==8.36.0
isort==5.13.2
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.0
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.8
MarkupSafe==3.0.2
matplotlib==3.10.3
matplotlib-inline==0.1.7
mypy==1.10.0
mypy_extensions==1.1.0
narwhals==1.37.1
nest-asyncio==1.6.0
nodeenv==1.9.1
numpy==2.2.5
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
pandas-stubs==2.2.3.250308
pandasgui==0.2.14
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
pillow==11.2.1
platformdirs==4.3.7
pre-commit==3.7.0
prompt_toolkit==3.0.51
protobuf==6.30.2
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==20.0.0
pydeck==0.9.1
Pygments==2.19.1
pyparsing==3.2.3
PyQt5==5.15.11
PyQt5-Qt5==5.15.16
PyQt5_sip==12.17.0
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
pyzmq==26.4.0
referencing==0.36.2
requests==2.32.3
rpds-py==0.24.0
ruff==0.4.4
scikit-learn==1.6.1
scipy==1.15.2
six==1.17.0
smmap==5.0.2
stack-data==0.6.3
streamlit==1.45.0
streamlit-calendar==1.2.1
streamlit-elements==0.1.0
tenacity==9.1.2
threadpoolctl==3.6.0
tokenize_rt==6.1.0
toml==0.10.2
tomli==2.2.1
tornado==6.4.2
traitlets==5.14.3
types-pytz==2025.2.0.20250326
types-PyYAML==6.0.12.20250402
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
virtualenv==20.30.0
watchdog==6.0.0
wcwidth==0.2.13
XlsxWriter==3.2.3
