FROM python:3.10-slim

# 作業ディレクトリ
WORKDIR /work

# --- 必要パッケージのインストール（git・フォント・ロケール） ---
RUN apt-get update && \
    apt-get install -y git fonts-noto-cjk fonts-noto locales && \
    sed -i '/ja_JP.UTF-8/s/^# //g' /etc/locale.gen && \
    locale-gen && \
    rm -rf /var/lib/apt/lists/*

# --- 日本語ロケール設定（必須） ---
ENV LANG=ja_JP.UTF-8
ENV LANGUAGE=ja_JP:ja
ENV LC_ALL=ja_JP.UTF-8

# --- ビルド時引数（.envから渡される） ---
ARG GITHUB_TOKEN
ARG REPO_TAG=main
ARG REPO_URL

# --- 認証付きclone（全体）して、必要なファイルだけコピー ---
RUN git config --global url."https://${GITHUB_TOKEN}@github.com/".insteadOf "https://github.com/" && \
    git clone --branch $REPO_TAG $REPO_URL /tmp/repo && \
    mkdir -p /work && \
    cp -r /tmp/repo/app /work/app && \
    cp /tmp/repo/requirements.txt /work/ && \
    rm -rf /tmp/repo

# --- ライブラリインストール ---
RUN pip install --no-cache-dir -r requirements.txt

# --- Streamlitアプリ起動 ---
EXPOSE 8501
CMD ["streamlit", "run", "app/app.py", \
    "--server.port=8501", "--server.address=0.0.0.0", \
    "--server.headless=true", "--server.enableCORS=false", \
    "--server.enableXsrfProtection=false"]
